{
  "compilerOptions": {
    "target": "ES2020",         // Cible la version moderne de JavaScript
    "module": "CommonJS",       // Utiliser CommonJS pour les modules
    "outDir": "./dist",         // Sortie des fichiers compilés dans le répertoire dist
    "rootDir": "./src",         // Répertoire source où se trouvent tes fichiers TypeScript
    "esModuleInterop": true,    // Assure l'interopérabilité des modules ES
    "skipLibCheck": true,       // Ignore les vérifications des bibliothèques
    "strict": true              // Active toutes les options strictes de TypeScript
  },
  "include": [
    "src/**/*.ts"               // Indiquer à TypeScript de compiler tous les fichiers .ts dans le répertoire src
  ],
  "exclude": [
    "node_modules"              // Ne pas compiler le répertoire node_modules
  ]
}
